## Application Configuration
server.port=8080
spring.application.name=sitas
## Database Configuration
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
## JPA Configuration
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_schema=${JDBC_SCHEMA}
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
